[ground]
debug = False
program_name = UVa Libertas Ground Station
program_version = V1.2

[libertas_sim]
debug = True
program_name = Libertas Simulator
program_version = V1.2

[comms]
; path for the GNU Radio flowgraph
gs_xcvr_uhd = $HOME/uvaradio/gs_xcvr_uhd.py
; delay in milliseconds before ground station transmits a packet
turnaround = 1000
; Lithium-II Over-the-Air command key
oa_key = N84nAo2mwCbNtE2s
; key used by spacecraft to create the Message Authentication Code (MAC)
; for telemetry (TM) packets (128-bit key)
sc_mac_key = qVtstXCEj44G7vpl
; key used by ground station to create the Message Authentication Code (MAC)
; for telecommand (TC) packets (128-bit key)
gs_mac_key = e1nTXFR9LwWRPPDI
; key used by ground station to encrypt TC packets (128-bit key)
gs_encryption_key = CToS5iuLaBsg362x
; initialization vector for ground station encryption CBC Mode (64-bit block siae)
gs_iv = pY3S4yqM
; If True, ground station will encrypt the SPP portion of all TC packets
encrypt_uplink = True
; if True, ground station will pad all transmitted AX.25 packets with zeros
ground_maxsize_packets = True
; if True, use serial port for communications between ground and radio
use_serial = False
; full path or device name of the serial port to be used
serial_device_name = /dev/ttyUSB0
serial_device_baudrate = 4800
; if True, wrap/unwrap the transmit/receive packets in the AstroDev Lithium radio
; Command Data and Interface (CDI) protocol (useful for direct connection to
; the spacecraft MSP serial port to test communications without the Lithium radio
; if False, use KISS
use_lithium_cdi = False
; if True, spawn GNU Radio process before starting program
autostart_radio = False
; if True, ground station will ACK every received packet regardless of validity of the MAC
ignore_security_trailer_error = False
; Simulate errors on the uplink and downlink by
; randomly corrupting packets before they are transmitted.
; Value is percentage of packets with simulated errors, 0 to 100 percent
uplink_simulated_error_rate = 0
; downlink_simulated_error_rate not yet implemented
downlink_simulated_error_rate = 0
