[ground]
debug = False
program_name = UVa Libertas Ground Station
program_version = V1.3
callsign = WJ2XMR
ssid = 6
rx_hostname = localhost
tx_hostname = localhost
rx_port = 18500
tx_port = 18501
; Delay in seconds to allow relays to move
sequencer_relay_delay = 0.250

[libertas_sim]
debug = True
program_name = Libertas Simulator
program_version = V1.3
callsign = WJ2XMR
ssid = 0
# False for testing over-the-air, True for testing without radios
radio_server = True
rx_hostname = localhost
tx_hostname = localhost
# 19500 for testing over-the-air, 18501/18500 for testing without radios
rx_port = 18501
tx_port = 18500

[comms]
; path for the GNU Radio flowgraph
gs_xcvr_uhd = $HOME/uvaradiov1/gs_xcvr_uhd_n210_18500.py
; delay in milliseconds before ground station transmits a packet
turnaround = 1000
; If True, ground station will encrypt the SPP portion of all TC packets
encrypt_uplink = True
; if True, ground station will pad all transmitted AX.25 packets with zeros
ground_maxsize_packets = True
; if True, use serial port for communications between ground and radio
use_serial = False
; full path or device name of the serial port to be used
serial_device_name = /dev/ttyUSB0
serial_device_baudrate = 4800
; if True, wrap/unwrap the transmit/receive packets in the AstroDev Lithium radio
; Command Data and Interface (CDI) protocol (useful for direct connection to
; the spacecraft MSP serial port to test communications without the Lithium radio
; if False, use KISS
use_lithium_cdi = False
; if True, spawn GNU Radio process before starting program
autostart_radio = False
; Simulate errors on the uplink and downlink by randomly corrupting packets before they are transmitted.
; Value is percentage of packets with simulated errors, 0 to 100 percent
uplink_simulated_error_rate = 0
; downlink_simulated_error_rate not yet implemented
downlink_simulated_error_rate = 0
