[ground]
debug = False
program_name = UVa Libertas Ground Station
program_version = V1.4
callsign = WJ2XMR
ssid = 6
; ops_mode is one of: UVA, SIM, WALLOPS, VT, ODU
; UVA uses the local radio, sequencer, and antenna array
; SIM uses "libertas_sim"
; WALLOPS uses radio, sequencer, and antenna hardware/software at NASA Wallops
; VT uses radio, sequencer, and antenna hardware/software at Virginia Tech
; ODU uses radio, sequencer, and antenna hardware/software at Old Dominion
ops_mode = LOCAL
rx_hostname_uva = localhost
tx_hostname_uva = localhost
rx_hostname_sim = localhost
tx_hostname_sim = localhost
rx_hostname_wallops = 10.0.11.3
tx_hostname_wallops = 10.0.11.3
rx_hostname_vt = 10.0.11.3
tx_hostname_vt = 10.0.11.3
rx_hostname_odu = 10.0.11.3
tx_hostname_odu = 10.0.11.3
rx_port_uva = 18500
tx_port_uva = 18501
rx_port_sim = 18500
tx_port_sim = 18501
rx_port_wallops = 8000
tx_port_wallops = 8000
rx_port_vt = 8000
tx_port_vt = 8000
rx_port_odu = 8000
tx_port_odu = 8000
; hostname or IP address for sequencer
sequencer_hostname = 192.168.10.80

[libertas_sim]
debug = False
program_name = Libertas Simulator
program_version = V1.4
callsign = WJ2XMR
ssid = 0
; False for testing over-the-air, True for testing without radios
radio_server = False
rx_hostname = localhost
tx_hostname = localhost
; 19500 for testing over-the-air, 18501/18500 for testing without radios
rx_port = 19500
tx_port = 19500

[comms]
; path for the GNU Radio flowgraph
gs_xcvr_uhd = /opt/uvaradiov1/gs_xcvr_uhd.py
; delay in milliseconds before ground station transmits a packet
turnaround = 1000
; If True, ground station will encrypt the SPP portion of all TC packets
encrypt_uplink = True
; if True, ground station will pad all transmitted AX.25 packets with zeros
ground_maxsize_packets = True
; if True, use serial port for communications between ground and radio
use_serial = False
; full path or device name of the serial port to be used
serial_device_name = /dev/ttyUSB0
serial_device_baudrate = 4800
; if True, wrap/unwrap the transmit/receive packets in the AstroDev Lithium radio
; Command Data and Interface (CDI) protocol (useful for direct connection to
; the spacecraft MSP serial port to test communications without the Lithium radio
; if False, use KISS
use_lithium_cdi = False
; Simulate errors on the uplink and downlink by randomly corrupting packets before they are transmitted.
; Value is percentage of packets with simulated errors, 0 to 100 percent
uplink_simulated_error_rate = 0
; downlink_simulated_error_rate not yet implemented
downlink_simulated_error_rate = 0
