[general]
debug = False
program_name = UVa Libertas Ground Station
program_version = V1.1

[libertas_sim]
debug = False
program_name = Libertas Simulator
program_version = V1.1

[comms]
; path for the GNU Radio flowgraph
gs_xcvr_uhd = $HOME/uvaradio/gs_xcvr_uhd.py
; delay in milliseconds before ground station transmits a packet
turnaround = 1000
; key used by spacecraft to create the Message Authentication Code (MAC)
spacecraft_key = qVtstXCEj44G7vpl
; key used by ground station to encrypt telecommand (TC) packets
ground_station_key = e1nTXFR9LwWRPPDI
; Lithium-II Over-the-Air key
oa_key = N84nAo2mwCbNtE2s
; if True, ground station will pad all transmitted AX.25 packets with zeros
ground_maxsize_packets = True
; if True, use pseudoterminals for communications between ground and libertas_sim
use_serial = False
; if True, use KISS when use_serial = False
kiss_over_serial = True
; if True, ground station will ACK every received packet regardless of validity of the MAC
ignore_security_trailer_error = True
; Simulate transmit errors on the uplink by randomly changing uplink packets before they are transmitted.
; Value is percent of packets with simulated error, 0 to 100
uplink_simulated_error_rate = 0
