[ground]
debug = False
program_name = UVa Libertas Ground Station
program_version = V1.2
callsign = WJ2XMR
ssid = 6

[libertas_sim]
debug = False
program_name = Libertas Simulator
program_version = V1.2
callsign = WJ2XMR
ssid = 0

[comms]
; If True, use the GNU Radio flowgraph for the licensed flight frequency,
; otherwise, use the amateur radio development frequency
use_flight_frequency = True
; If True, use the flight crypto keys, otherwise use the dev keys
use_flight_keys = True
; path for the GNU Radio flowgraph
gs_xcvr_uhd_dev = $HOME/uvaradiov1/gs_xcvr_uhd.441150.py
gs_xcvr_uhd_flight = $HOME/uvaradiov1/gs_xcvr_uhd.n210.9500.py
; delay in milliseconds before ground station transmits a packet
turnaround = 1000
; If True, ground station will encrypt the SPP portion of all TC packets
encrypt_uplink = True
; if True, ground station will pad all transmitted AX.25 packets with zeros
ground_maxsize_packets = True
; if True, use serial port for communications between ground and radio
use_serial = False
; full path or device name of the serial port to be used
serial_device_name = /dev/ttyUSB0
serial_device_baudrate = 4800
; if True, wrap/unwrap the transmit/receive packets in the AstroDev Lithium radio
; Command Data and Interface (CDI) protocol (useful for direct connection to
; the spacecraft MSP serial port to test communications without the Lithium radio
; if False, use KISS
use_lithium_cdi = False
; if True, spawn GNU Radio process before starting program
autostart_radio = True
; Simulate errors on the uplink and downlink by randomly corrupting packets before they are transmitted.
; Value is percentage of packets with simulated errors, 0 to 100 percent
uplink_simulated_error_rate = 0
; downlink_simulated_error_rate not yet implemented
downlink_simulated_error_rate = 0
