[general]
debug = False
program_name = UVa Libertas Ground Station
program_version = V1.1

[libertas_sim]
debug = True
program_name = Libertas Simulator
program_version = V1.1

[comms]
; path for the GNU Radio flowgraph
gs_xcvr_uhd = $HOME/uvaradio/gs_xcvr_uhd.py
; delay in milliseconds before ground station transmits a packet
turnaround = 1000
; Lithium-II Over-the-Air command key
oa_key = N84nAo2mwCbNtE2s
; key used by spacecraft to create the Message Authentication Code (MAC) for telemetry (TM) packets
sc_mac_key = qVtstXCEj44G7vpl
; key used by ground station to create the Message Authentication Code (MAC) for telecommand (TC) packets
gs_mac_key = e1nTXFR9LwWRPPDI
; key used by ground station to encrypt TC packets
gs_encryption_key = CToS5iuLaBsg362x
; If True, ground station will encrypt the SPP portion of all TC packets
encrypt_uplink = True
; if True, ground station will pad all transmitted AX.25 packets with zeros
ground_maxsize_packets = True
; if True, use pseudoterminals for communications between ground and libertas_sim
use_serial = False
; if True, spawn GNU Radio process before starting program
autostart_radio = True
; if True, ground station will ACK every received packet regardless of validity of the MAC
ignore_security_trailer_error = False
; Simulate errors on the uplink and downlink by randomly corrupting packets before they are transmitted.
; Value is percentage of packets with simulated errors, 0 to 100 percent
uplink_simulated_error_rate = 0
; downlink_simulated_error_rate not yet implemented
downlink_simulated_error_rate = 0
